
spring.datasource.url=jdbc:mysql://localhost:3306/db_kaifleet?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#multiparte.maxFileSize:10000KB
#multipart.maxRrequestSize=10000KB
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
serveur.port = 8080
